{
  "pages": [
    "pages/index/index",
    "pages/home/index",
    "pages/photo/index",
    "pages/my-tree/index",
    "pages/my-tree/detail",
    "pages/my-tree/fangxingo",
    "pages/envelope/index",
    "pages/receive/index",
    "pages/envelope/detail",
    "pages/dev/index",
    "pages/home/msg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "头条种植园",
    "navigationBarTextStyle": "#fff"
  }
}